# Database connection string for MongoDB
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.glux2.mongodb.net/<dbname>"

# Public URL for the Next.js app
NEXT_PUBLIC_URL="http://localhost:3000"

# Authentication secrets and credentials
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
